{
  "name": "ImageAI Go - AI-Powered Image Analysis",
  "short_name": "ImageAI Go",
  "description": "Upload images and get instant AI-powered analysis with intelligent hierarchical tags, descriptions, and smart recommendations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "photo", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload Image",
      "short_name": "Upload",
      "description": "Upload and analyze a new image",
      "url": "/?action=upload",
      "icons": [
        {
          "src": "/icon-upload.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Browse Gallery",
      "short_name": "Gallery",
      "description": "Browse all images",
      "url": "/images",
      "icons": [
        {
          "src": "/icon-gallery.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search images",
      "url": "/search",
      "icons": [
        {
          "src": "/icon-search.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}

